<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/responsiveGrids.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>Lucas Henrique</title>
    </head>
    <body>
        <header class="col-12 js-cabecalho cabecalho">lucas henrique</header>
        <div class="topo row">
            <div class="js-parallax-topo">
                <h1 class="titulo-topo col-12">ola, eu sou &lt;/lucas&gt;</h1>
                <p class="texto-topo col-12"> {wev developer}</p>
                <!--<p class="texto-topo col-12 start-brisa">clique para brisar</p>
                <p class="texto-topo col-12 stop-brisa">parar de brisar</p>-->
            </div> 
        </div>

        <div class="js-borda-colorida-main borda-colorida-main"></div>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Portfólio Lucas Henrique</span> de <a xmlns:cc="http://creativecommons.org/ns#" href="https://lucashsc31.github.io" property="cc:attributionName" rel="cc:attributionURL">Lucas Henrique da Silva Camargo</a> está licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons - Atribuição-NãoComercial-SemDerivações 4.0 Internacional</a>.<br />Podem estar disponíveis autorizações adicionais às concedidas no âmbito desta licença em <a xmlns:cc="http://creativecommons.org/ns#" href="https://lucashsc31.github.io" rel="cc:morePermissions">https://lucashsc31.github.io</a>.
        <!--<main class="row">
            <section class="jogo col-12">
                
            </section>
        </main>-->
        <script src="js/main.js"></script>
        <script src="js/loader.js"></script>
    </body>
</html>
