<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/responsiveGrids.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>Lucas Henrique</title>
    </head>
    <body>
        <header class="col-12 js-cabecalho cabecalho">lucas henrique</header>
        <div class="topo row">
            <div class="js-parallax-topo">
                <h1 class="titulo-topo col-12">ola, eu sou &lt;/lucas&gt;</h1>
                <p class="texto-topo col-12"> {wev developer}</p>
                <!--<p class="texto-topo col-12 start-brisa">clique para brisar</p>
                <p class="texto-topo col-12 stop-brisa">parar de brisar</p>-->
            </div> 
        </div>

        <div class="js-borda-colorida-main borda-colorida-main"></div>    
        <!--<main class="row">
            <section class="jogo col-12">
                
            </section>
        </main>-->
        <script src="js/main.js"></script>
        <script src="js/loader.js"></script>
    </body>
</html>
